# fast-neural-style-android-app

./: README.md
AG_Group_tensorflow4Android/app/: build.gradle  proguard-rules.pro
AG_Group_tensorflow4Android/app/src/androidTest/java/com/group/ag/ag_group_tensorflow4android_v11/: ExampleInstrumentedTest.java
AG_Group_tensorflow4Android/app/src/main/: AndroidManifest.xml
AG_Group_tensorflow4Android/app/src/main/java/com/group/ag/ag_group_tensorflow4android_v11/: HomeAdapter.java  MainActivity.java
AG_Group_tensorflow4Android/app/src/main/res/layout/: activity_main.xml  item_home.xml
AG_Group_tensorflow4Android/app/src/main/res/values/: strings.xml
AG_Group_tensorflow4Android/app/src/test/java/com/group/ag/ag_group_tensorflow4android_v11/: ExampleUnitTest.java
AG_Group_tensorflow4Android/gradle/wrapper/: gradle-wrapper.properties
fast-neural-style-train&test/: Camera_transfer.py  Create_pb_file_4Android.py  eval.py  model.py  reader.py  train.py
fast-neural-style-train&test/conf/: bossK.yml
